.hide-modal-footer {
  .ant-modal-footer {
    display: none;
  }
}
.header-component {
  @media (min-width: 992px) {
    display: none;
  }
}
.employee-detail-block {
  border: 1px solid rgba(0,0,0,0.05);
  position: relative;
  padding: 15px;
  max-width: 500px;
  .edit-icon {
    position: absolute;
    right: 12px;
    top: 12px;
    cursor: pointer;
  }
}
.action-block {
  border: 1px solid rgba(0,0,0,0.05);
  max-width: 230px;
  padding: 15px;
  position: absolute;
  right: 50px;
  top: 15px;
  @media (max-width: 1199.98px) {
    position: relative;
    right: auto;
    top: 25px;
    margin-bottom: 25px;
  }
  button {
    width: 100%;
  }
}
.compensation-action {
  max-width: 500px;
}
.company-select-menu {
  padding: 10px;
  .ant-select-arrow {
    color: #fff;
  }
  .ant-select-selection {
    background: #92A2C8;
    border: 0;
    color: #fff;
  }
}
.table-search-section {
  @media (max-width: 575.98px) {
    display: block;
    .ant-input-search {
      width: 100% !important;
    }
   }
}
.company-add-modal {
  width: 680px !important;
}
.verify-form-container {
  min-height: 100vh;
  overflow: auto;
  padding: 30px 0;
}
.pdf-view-container {
  height: calc(100vh - 40px);
  .viewer-layout-toolbar {
    background-color: #fff;
  }
}
.app-signature-pad {
  canvas {
    background: #FCFDFE;
    border: 1px solid #F0F1F7;
  }
}
.react-html5-camera-photo  {
  video {
    width: 100% !important;
  }
}
.pin-input {
  max-width: 318px;
  margin: 0 auto;
  input {
    font-size: 25px;
  }
}
.number-keyboard {
  padding-top: 20px;
  max-width: 318px;
  margin: 0 auto;
  .full-border {
    border: 1px solid rgba(0,0,0,0.25);
  }
  .left-border {
    border-left: 1px solid rgba(0,0,0,0.25);
  }
  .right-border {
    border-right: 1px solid rgba(0,0,0,0.25);
  }
  .bottom-border {
    border-bottom: 1px solid rgba(0,0,0,0.25);
  }
  .top-border {
    border-top: 1px solid rgba(0,0,0,0.25);
  }
  .key-button {
    width: 106px;
    max-width: 106px;
    cursor: pointer;
    height: 106px;
    display: flex;
    font-weight: 700;
    align-items: center;
    justify-content: center;
  }
}
.add-signature-modal {
  .ant-modal-footer {
    display: none;
  }
}
.gx-clock-container {
  width: 30% !important;
  @media screen and (max-width: 1024px) {
    width: 94% !important;
  }
}
.app-loader {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
}
.app-collaps {
  .ant-collapse-content-box {
    padding-bottom: 6px !important;
    padding-top: 0 !important;
  }
}
.location-list {
  max-width: 320px;
  margin: 0 auto;
  .location {
    margin-bottom: 15px;
    padding: 15px 20px;
    border: 1px solid rgba(0,0,0,0.05);
    cursor: pointer;
    &:hover {
      border: 1px solid #3751FF;
    }
  }
}
.company-level-container {
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin-top: 20px;
  max-width: 600px;
}
.auto-generate-pin-main{
  .ant-form-item-children{
    display: flex;
    align-items: center;
  }
  display: flex;
}
.font-size-22px{
  font-size: 22px;
}
